.box {
    padding-bottom: 115px;
    &__wrapper {
        padding: 90px 75px 85px;
        background-color: #FFF6F6;
        display: grid;
        grid-template-columns: repeat(2, 500px);
        column-gap: 100px;
        // clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }
    &__list {
        margin-top: 50px;
        font-family: 'Graphik';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #0D0D0D;
        list-style-image: url(../icons/box_icons/im4.svg);
        li {
            margin-top: 20px;
        }
    }
    &__photo {
        display: grid;
        grid-template: 150px 50px 150px / repeat(3, 150px);
        column-gap: 20px;
        row-gap: 20px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__photo1 {
        grid-row: 1 / 3;
    }
    &__photo2 {
        grid-row: 1 / 2;
    }
    &__photo3 {
        grid-row: 1 / 3;
    }
    &__photo4 {
        grid-row: 3 / 4;
        // grid-column: 1 / 2;
    }
    &__photo5 {
        grid-row: 2 / 4;
    }
    &__photo6 {
        grid-row: 3 / 4;
        // grid-column: 3 / 4;
    }
}