.everyday {
    position: relative;
    padding-top: 100px;
    &__descr {
        position: absolute;
        width: 400px;
        height: 220px;
    }
    &__title {
        margin-top: 20px;
    }
    &__text {
        margin-top: 40px;
    }
    &__wrapper_img {
        display: grid;
        grid-template-columns: 150px 250px 150px 150px 250px 150px;
        grid-template-rows: repeat(9, 50px);
        gap: 25px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__img1 {
        grid-row: 6 / 9;
    }
    &__img2 {
        grid-row: 5 / 10;
    }
    &__img3 {
        grid-row: 4 / 7;
    }
    &__img4 {
        grid-row: 7 / 10;
    }
    &__img5 {
        grid-row: 3 / 6;
        grid-column: 4 / 5;
    }
    &__img6 {
        grid-row: 6 / 9;
    }
    &__img7 {
        grid-row: 4 / 9;
    }
    &__img8 {
        grid-row: 1 / 4;
        grid-column: 6 / 7;
    }
    &__img9 {
        grid-row: 4 / 7;
    }
    &__btn {
        grid-row: 9 / 10;
        grid-column: 6 / 7;
    }
    &__blocks {
        padding: 80px 65px;
        background: #FFF6F6;
        margin-top: 95px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 30px;
    }
    &__block {
        &_text {
            margin-top: 30px;
            font-family: 'Graphik';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: #0D0D0D;
        }
    }
    
}
.goodfor {
    font-family: 'DIN Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 91%;
    // text-align: center;
    text-transform: uppercase;
    color: $main-color;
}