@media (max-width: 1231px) {
    .container {
        max-width: 1199px;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        padding: 0;
        nav {
            justify-content: space-between;
        }
        .menu {
            justify-content: space-around;
        }
    }
    .limited {
        // padding: 100px 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 500px);
            // column-gap: 30px;
            justify-content: center;
        }
        &__title {
            text-align: center;
        }
    }
    .box {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 500px);
            justify-content: center;
        }
    }
    .geek {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 387px);
            justify-content: center;
        }
    }
    .everyday {
        // &__descr {
        //     margin: 0 auto;
        // }
        &__wrapper_img {
            grid-template-columns: 100px 200px 100px 100px 200px 100px;
            // gap: 1px;
            grid-template-rows: repeat(9, 45px);
        }
        &__btn {
            display: none;
        }
        &__blocks {
            justify-content: space-between;
        }
    }
    .plan {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 380px);
            justify-content: center;
        }
    }
    .reveal {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 500px);
            justify-content: center;
        }
        &__bg {
            margin-top: 50px;
        }
    }
    .design {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        nav {
            padding-right: 30px;
            grid-template-columns: 310px 290px 230px;
            .menu {
                &__item {
                    font-size: 10px;
                }
                .logo {
                    width: 100%;
                }
            }
        }
    }
    .promo {
        padding: 70px 0 460px 400px;
        &__img2 {
            z-index: -1;
        }
        &__text {
            margin-top: 20px;
        }
        &__btn {
            margin-top: 30px;
        }
    }
    .limited {
        padding: 60px 0 80px;
    }
    .everyday {
        // &__descr {
        //     margin: 0 auto;
        // }
        &__wrapper_img {
            grid-template-columns: 85px 140px 85px 85px 140px 85px;
            // gap: 1px;
            grid-template-rows: repeat(9, 40px);
        }
        &__blocks {
            grid-template-columns: repeat(auto-fit, 500px);
        }
    }
    .plan {
        &__item {
            margin-top: 40px;
        }
    }
    .design {
        margin-top: 50px;
        &__item {
            margin-top: 40px;
        }
    }
    .compliment {
        padding: 50px 0;
        margin-top: 0;
    }
    .fandoms {
        padding: 50px 0 50px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 150px);
            grid-auto-rows: auto;
            row-gap: 50px;
        }
    }
    .footer {
        padding-top: 70px;
        &__blocks {
            grid-template: auto / auto;
            // grid-template-rows: auto;
            grid-auto-rows: auto;
            row-gap: 50px;
            justify-content: center;
            ul {
                padding-left: 0;
            }
        }
        &__block {
            label {
                display: block;
            }
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title.title_fz60 {
        font-size: 36px;
    }
    .goodfor {
        font-size: 18px;
    }
    .header {
        padding: 20px 20px 0;
        .hamburger {
            visibility: visible;
        }
        nav {
            grid-template-columns: 120px 150px 120px;
            justify-content: space-between;
            align-content: center;
            .menu {
                visibility: hidden;
                
                &__item {
                    &_bag {
                        visibility: visible;
                        position: absolute;
                        top: -10px;
                        right: 30px;
                    }
                    &_heart {
                        visibility: visible;
                        position: absolute;
                        top: -10px;
                        // right: 10px;
                    }
                    &_search {
                        visibility: visible;
                        position: absolute;
                        left: 90px;
                        top: -10px;
                    }
                }
            }
            .right {
                display: grid;
                grid-template-columns: repeat(2, auto);
                justify-content: space-between;
                align-content: center;
            }
        }
    }
    .promo {
        padding: 50px 20px 245px;
        &__title {
            font-size: 60px;
            line-height: 60px;
            text-align: center;
        }
        &__text {
            font-size: 16px;
            margin: 0 auto;
            text-align: center;
        }
        &__btn {
            display: block;
            margin: 30px auto 100px;
        }
        &__img1 {
            width: 100%;
        }
        &__img2 {
            width:50%;
            right: 113px;
        }
    }
    .limited {
        &__wrapper {
            ul {
                margin: 0 auto;
            }
        }
        &__title {
            width: 335px;
            // text-align: center;
            margin: 0 auto;
            font-size: 36px;
        }
        &__list {
            font-size: 14px;
            width: 335px;
            &_grid {
                grid-template-columns: 24px 335px;
            }
        }
    }
    .box {
        padding: 60px 0 60px;
        &__title {
            text-align: center;
        }
        &__list {
            font-size: 14px;
            line-height: 21px;
            margin: 20px auto 0;
            width: 243px;
        }
        &__photo {
            margin-top: 50px;
        }
    }
    .geek {
        padding: 70px 20px;
        &__item {
            margin-top: 40px;
        }
        &__wrapper {
            margin-top: 0;
        }
    }
    .everyday {
        padding: 70px 20px;
        &__text {
            font-size: 14px;
            margin-top: 30px;
            width: 239px;
        }
        &__wrapper_img {
            // margin: 0 auto;
            // margin-top: 100px;
            grid-template-columns: 85px 141px 85px;
            // grid-auto-rows: auto;
            justify-content: center;
            gap: 13px;
            img {
                display: block;
            }
        }
        &__img1 {
            grid-row: 3 / 5;
        }
        &__img2 {
            grid-row: 2 / 6;
            grid-column: 2 / 3;
        }
        &__img3 {
            // display: none;
            // visibility: hidden;
            grid-row: 7 / 9;
            grid-column: 3 / 4;
        }
        &__img4 {
            grid-column: 3 / 4;
            grid-row: 1 / 5;
        }
        &__img5 {
            grid-row: 5 / 7;
            grid-column: 1 / 2;
        }
        &__img6 {
            grid-row: 7 / 9;
            grid-column: 1 / 2;
        }
        &__img7 {
            grid-row: 6 / 9;
            grid-column: 2 / 3;
        }
        &__img8 {
            // display: none;
            visibility: hidden;
            grid-row: 7;
            grid-column: 3 / 4;
        }
        &__img9 {
            grid-column: 3 / 4;
            grid-row: 5 / 7;
        }
        &__blocks {
            grid-template-columns: 300px;
            justify-content: center;
        }
    }
    .plan {
        margin-top: 80px;
        padding: 70px 0;
    }
    .everyday-slider {
        margin-top: 70px;
        padding-top: 200px;
        // margin-left: 20px;
        // background-size: 50%;
        background: url('../img/bg/everyday_bg_m.png') 50%/cover no-repeat;
        &__wrapper {
            margin-top: 335px;
            margin-left: 20px;
        }
    }
    .design {
        &__item {
            .radioinput {
                width: 120px;
                transform: translateX(105%);
            }
        }
    }
    .compliment {
        &__wrapper {
            width: 300px;
        }
        &__text {
            font-size: 24px;
        }
    }
    .fandoms {
        padding: 50px 0 50px;
        &__wrapper {
            grid-template-columns: repeat(2, auto);
            justify-content: space-around;
            grid-auto-rows: auto;
            row-gap: 40px;
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header {
        .hamburger {
            left: 0;
            top: 8px;
        }
        nav {
            grid-template-columns: 80px 120px 80px;
            .menu {
                &__item {
                    &_search {
                        left: 35px;
                        top: -15px;
                    }
                    &_bag {
                        right: 0;
                        top: -17px;
                    }
                    &_heart {
                        right: 35px;
                        top: -15px;
                    }
                }
            }
        }
    }
    .promo {
        &__text {
            width: 100%;
        }
    }
    .limited {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__title {
            width: 100% ;
        }
        &__list {
            width: 100%;
            &_grid {
                grid-template-columns: 20px 260px;
            }
        }
    }
    .box {
        &__wrapper {
            padding: 60px 30px;
            grid-template-columns: 320px;
        }
        &__photo {
            grid-template: 102px 32px 102px / repeat(3, 100px);
            justify-content: center;
            gap: 6px;
        }
    }
    .geek {
        &__wrapper {
            padding-top: 0;
            grid-template-columns: 300px;
        }
        &__item {
            margin-top: 40px;
            &_img {
                // display: block;
                // object-fit: cover;
                width: 100%;
            }
        }
    }
    .everyday {
        &__descr {
            width: 240px;
            position: relative;
            height: 160px;
            // padding-left: 0;

        }
        &__wrapper_img {
            margin-top: 0;
            grid-template-columns: 75px 135px 75px;
            gap: 8px;
        }
        &__blocks {
            grid-template-columns: 200px;
        }
        &__block {
            &_text {
                font-size: 14px;
            }
        }
    }
    .plan {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__item {
            &_img {
                // object-fit: cover;
                width: 100%;
            }
        }
        &__btn {
            padding: 20px 15px;
            font-size: 18px;
        }
        &__text {
            font-size: 16px;
        }
    }
    .reveal {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__descr {
            font-size: 16px;
        }
    }
    .everyday-slider {
        &__wrapper {
            width: 300px;
            margin-left: 10px;
        }
    }
    .design {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__img {
            width: 100%;
        }
    }
    .footer {
        &__policy {
            grid-template-columns: 300px;
            text-align: center;
        }
        &__block {
            label {
                &::after, &::before {
                    display: none;
                }
            }
        }
    }
}